<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="findeverything" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points 10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbs-gG-A8c">
                                <rect key="frame" x="231.5" y="99" width="122.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time 0:01" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npM-i1-EBZ">
                                <rect key="frame" x="45" y="99" width="134" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Level1" translatesAutoresizingMaskIntoConstraints="NO" id="bsd-pv-IEa">
                                <rect key="frame" x="0.0" y="183" width="414" height="310.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bsd-pv-IEa" secondAttribute="height" multiplier="4:3" id="9wj-X3-kS0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMh-9C-7zO">
                                <rect key="frame" x="0.0" y="183" width="414" height="310.5"/>
                                <connections>
                                    <action selector="imageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPD-5u-1RD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ4-SR-dXE">
                                <rect key="frame" x="94" y="767" width="226" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Find 1 Item 3 Points"/>
                                <connections>
                                    <action selector="findItems:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xsf-rH-Jf7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayO-T3-Nxj">
                                <rect key="frame" x="5" y="295" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="Item1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wrT-wR-5eE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bic-3w-W1J">
                                <rect key="frame" x="229" y="331" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="Item2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xla-hh-Jz2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJs-Nk-oAZ">
                                <rect key="frame" x="171" y="253" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="Item5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pz7-Th-BEo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUB-gw-jAZ">
                                <rect key="frame" x="53" y="449" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="Item4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ri1-uf-Aa8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbO-BZ-eIP">
                                <rect key="frame" x="127" y="306" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="Item3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbQ-cA-SeM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Level1-1" translatesAutoresizingMaskIntoConstraints="NO" id="Oie-Sc-Tbk">
                                <rect key="frame" x="20" y="523" width="50" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Level1-2" translatesAutoresizingMaskIntoConstraints="NO" id="GzY-ps-voM">
                                <rect key="frame" x="96" y="523" width="50" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Level1-3" translatesAutoresizingMaskIntoConstraints="NO" id="qtV-VN-Gp0">
                                <rect key="frame" x="182" y="523" width="50" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Level1-4" translatesAutoresizingMaskIntoConstraints="NO" id="Xbi-h7-Q5i">
                                <rect key="frame" x="262" y="523" width="50" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Level1-5" translatesAutoresizingMaskIntoConstraints="NO" id="88l-kn-VzE">
                                <rect key="frame" x="344" y="523" width="50" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bsd-pv-IEa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AAW-r6-FMo"/>
                            <constraint firstItem="dbs-gG-A8c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="AF5-tx-yBl"/>
                            <constraint firstItem="LMh-9C-7zO" firstAttribute="top" secondItem="bsd-pv-IEa" secondAttribute="top" id="IjV-Qe-yyC"/>
                            <constraint firstItem="LMh-9C-7zO" firstAttribute="bottom" secondItem="bsd-pv-IEa" secondAttribute="bottom" id="KKb-sP-y7K"/>
                            <constraint firstItem="LMh-9C-7zO" firstAttribute="trailing" secondItem="bsd-pv-IEa" secondAttribute="trailing" id="LLk-T9-V97"/>
                            <constraint firstItem="LMh-9C-7zO" firstAttribute="leading" secondItem="bsd-pv-IEa" secondAttribute="leading" id="RcB-mR-kX3"/>
                            <constraint firstItem="npM-i1-EBZ" firstAttribute="centerY" secondItem="dbs-gG-A8c" secondAttribute="centerY" id="UN1-30-XB1"/>
                            <constraint firstItem="bsd-pv-IEa" firstAttribute="top" secondItem="dbs-gG-A8c" secondAttribute="bottom" constant="47" id="XxI-Z1-D4U"/>
                            <constraint firstItem="dbs-gG-A8c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="npM-i1-EBZ" secondAttribute="trailing" constant="8" symbolic="YES" id="YQU-Va-aS2"/>
                            <constraint firstItem="bsd-pv-IEa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bsk-an-3gM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fJ4-SR-dXE" secondAttribute="bottom" constant="50" id="czE-mT-f0C"/>
                            <constraint firstItem="LMh-9C-7zO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kYk-Rv-M4s"/>
                            <constraint firstItem="fJ4-SR-dXE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="khj-2I-Z5Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dbs-gG-A8c" secondAttribute="trailing" constant="60" id="oyQ-RD-vES"/>
                            <constraint firstItem="LMh-9C-7zO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tsw-Cz-cIP"/>
                            <constraint firstItem="npM-i1-EBZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="uJH-f4-BD4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bsd-pv-IEa" secondAttribute="trailing" id="zeA-TN-sAC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="image1" destination="Oie-Sc-Tbk" id="J7Q-i2-zUA"/>
                        <outlet property="image2" destination="GzY-ps-voM" id="TuD-sE-ycN"/>
                        <outlet property="image3" destination="qtV-VN-Gp0" id="dKV-dV-Yji"/>
                        <outlet property="image4" destination="Xbi-h7-Q5i" id="GQ3-L5-Q8j"/>
                        <outlet property="image5" destination="88l-kn-VzE" id="pUx-KZ-1IC"/>
                        <outlet property="item1button" destination="ayO-T3-Nxj" id="JZq-b0-V2U"/>
                        <outlet property="item2" destination="bic-3w-W1J" id="IPd-o8-lc7"/>
                        <outlet property="item3" destination="bbO-BZ-eIP" id="VYO-rk-CZn"/>
                        <outlet property="item4" destination="OUB-gw-jAZ" id="FkV-y5-mYm"/>
                        <outlet property="item5" destination="EJs-Nk-oAZ" id="wfw-Oh-Kty"/>
                        <outlet property="level1ImageView" destination="bsd-pv-IEa" id="wqt-YS-iAi"/>
                        <outlet property="point" destination="dbs-gG-A8c" id="UzV-iw-xi1"/>
                        <outlet property="time" destination="npM-i1-EBZ" id="FRW-Y5-4ab"/>
                        <segue destination="3k3-tf-YPc" kind="show" identifier="gotoLevel2" id="okQ-yM-1Dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="110"/>
        </scene>
        <!--Level2 View Controller-->
        <scene sceneID="9Y2-fx-fTB">
            <objects>
                <viewController id="3k3-tf-YPc" customClass="Level2ViewController" customModule="findeverything" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzO-HY-fg8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points 10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dva-hE-G2S">
                                <rect key="frame" x="231.5" y="55" width="122.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time 0:01" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON8-pv-6Iq">
                                <rect key="frame" x="45" y="55" width="134" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Level2" translatesAutoresizingMaskIntoConstraints="NO" id="dLM-mZ-RFQ">
                                <rect key="frame" x="0.0" y="139" width="414" height="310.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dLM-mZ-RFQ" secondAttribute="height" multiplier="4:3" id="1Qp-c3-boG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSu-Lk-Sbh">
                                <rect key="frame" x="0.0" y="139" width="414" height="310.5"/>
                                <connections>
                                    <action selector="imageButton:" destination="3k3-tf-YPc" eventType="touchUpInside" id="QLR-ob-9JT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpP-km-Tm5">
                                <rect key="frame" x="94" y="713" width="226" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Find 1 Item 3 Points"/>
                                <connections>
                                    <action selector="findItems:" destination="3k3-tf-YPc" eventType="touchUpInside" id="Y6S-Wc-zyx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5s-AZ-5ta">
                                <rect key="frame" x="20" y="221" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="Item1:" destination="3k3-tf-YPc" eventType="touchUpInside" id="TeX-SW-NGS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSf-rp-nyL">
                                <rect key="frame" x="324" y="230" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="Item2:" destination="3k3-tf-YPc" eventType="touchUpInside" id="dDQ-1H-1VO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUZ-VV-66P">
                                <rect key="frame" x="106" y="285" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="Item3:" destination="3k3-tf-YPc" eventType="touchUpInside" id="xP6-8T-d5j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZV1-xH-sTU">
                                <rect key="frame" x="202" y="313" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="Item4:" destination="3k3-tf-YPc" eventType="touchUpInside" id="Vhf-GO-01J"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Level2-1" translatesAutoresizingMaskIntoConstraints="NO" id="Eta-wn-dIF">
                                <rect key="frame" x="20" y="523" width="50" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Level2-2" translatesAutoresizingMaskIntoConstraints="NO" id="0pv-M1-lHj">
                                <rect key="frame" x="96" y="523" width="50" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Level2-3" translatesAutoresizingMaskIntoConstraints="NO" id="OuW-Ij-AKj">
                                <rect key="frame" x="182" y="523" width="50" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Level2-4" translatesAutoresizingMaskIntoConstraints="NO" id="GD3-uN-PWs">
                                <rect key="frame" x="262" y="523" width="50" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Level2-5" translatesAutoresizingMaskIntoConstraints="NO" id="jQT-gQ-Ypc">
                                <rect key="frame" x="335" y="515" width="59" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ta-5c-Riv">
                                <rect key="frame" x="212" y="230" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="Item5:" destination="3k3-tf-YPc" eventType="touchUpInside" id="p34-TY-Zld"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KSu-Lk-Sbh" firstAttribute="leading" secondItem="dLM-mZ-RFQ" secondAttribute="leading" id="3E6-Sv-D1Q"/>
                            <constraint firstItem="dva-hE-G2S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ON8-pv-6Iq" secondAttribute="trailing" constant="8" symbolic="YES" id="7NC-7v-xSt"/>
                            <constraint firstItem="KSu-Lk-Sbh" firstAttribute="top" secondItem="dLM-mZ-RFQ" secondAttribute="top" id="7cG-vi-VtC"/>
                            <constraint firstItem="KSu-Lk-Sbh" firstAttribute="trailing" secondItem="XAa-Zs-nLS" secondAttribute="trailing" id="E8U-FX-L0t"/>
                            <constraint firstItem="XAa-Zs-nLS" firstAttribute="bottom" secondItem="OpP-km-Tm5" secondAttribute="bottom" constant="50" id="NEV-O7-xVF"/>
                            <constraint firstItem="OpP-km-Tm5" firstAttribute="centerX" secondItem="nzO-HY-fg8" secondAttribute="centerX" id="Vaa-2D-l2a"/>
                            <constraint firstItem="dLM-mZ-RFQ" firstAttribute="top" secondItem="dva-hE-G2S" secondAttribute="bottom" constant="47" id="WYI-go-dM2"/>
                            <constraint firstItem="ON8-pv-6Iq" firstAttribute="leading" secondItem="XAa-Zs-nLS" secondAttribute="leading" constant="45" id="YQd-5N-Iw1"/>
                            <constraint firstItem="dLM-mZ-RFQ" firstAttribute="centerX" secondItem="XAa-Zs-nLS" secondAttribute="centerX" id="d28-pU-4mZ"/>
                            <constraint firstItem="dva-hE-G2S" firstAttribute="top" secondItem="XAa-Zs-nLS" secondAttribute="top" constant="55" id="iVP-ru-ysW"/>
                            <constraint firstItem="dLM-mZ-RFQ" firstAttribute="leading" secondItem="XAa-Zs-nLS" secondAttribute="leading" id="jQH-Aa-IVN"/>
                            <constraint firstItem="XAa-Zs-nLS" firstAttribute="trailing" secondItem="dLM-mZ-RFQ" secondAttribute="trailing" id="lC8-Kc-mDO"/>
                            <constraint firstItem="KSu-Lk-Sbh" firstAttribute="trailing" secondItem="dLM-mZ-RFQ" secondAttribute="trailing" id="lmS-u1-bCc"/>
                            <constraint firstItem="KSu-Lk-Sbh" firstAttribute="bottom" secondItem="dLM-mZ-RFQ" secondAttribute="bottom" id="m2H-BD-2xl"/>
                            <constraint firstItem="XAa-Zs-nLS" firstAttribute="trailing" secondItem="dva-hE-G2S" secondAttribute="trailing" constant="60" id="uz3-TB-chP"/>
                            <constraint firstItem="ON8-pv-6Iq" firstAttribute="centerY" secondItem="dva-hE-G2S" secondAttribute="centerY" id="v4m-LK-nqJ"/>
                            <constraint firstItem="KSu-Lk-Sbh" firstAttribute="leading" secondItem="XAa-Zs-nLS" secondAttribute="leading" id="xJY-jD-yOv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XAa-Zs-nLS"/>
                    </view>
                    <navigationItem key="navigationItem" id="03h-Qt-7fx"/>
                    <connections>
                        <outlet property="image1" destination="Eta-wn-dIF" id="P6Z-pd-fDd"/>
                        <outlet property="image2" destination="0pv-M1-lHj" id="n8p-Qn-DTZ"/>
                        <outlet property="image3" destination="OuW-Ij-AKj" id="3Qf-VN-yOn"/>
                        <outlet property="image4" destination="GD3-uN-PWs" id="VW4-gQ-Adz"/>
                        <outlet property="image5" destination="jQT-gQ-Ypc" id="7y1-8t-Ajt"/>
                        <outlet property="item1button" destination="R5s-AZ-5ta" id="j5C-N9-GV1"/>
                        <outlet property="item2" destination="sSf-rp-nyL" id="xby-m6-oew"/>
                        <outlet property="item3" destination="fUZ-VV-66P" id="exw-LZ-VPJ"/>
                        <outlet property="item4" destination="ZV1-xH-sTU" id="v2A-kk-xLc"/>
                        <outlet property="item5" destination="0ta-5c-Riv" id="wEw-TG-ROS"/>
                        <outlet property="level2ImageView" destination="dLM-mZ-RFQ" id="nZL-RE-nfZ"/>
                        <outlet property="point" destination="dva-hE-G2S" id="UbD-un-X4E"/>
                        <outlet property="time" destination="ON8-pv-6Iq" id="LE2-fi-C2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e46-MU-mt3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Level1" width="1628" height="1226"/>
        <image name="Level1-1" width="22" height="38"/>
        <image name="Level1-2" width="48" height="26"/>
        <image name="Level1-3" width="22" height="76"/>
        <image name="Level1-4" width="28" height="72"/>
        <image name="Level1-5" width="84" height="60"/>
        <image name="Level2" width="870" height="625"/>
        <image name="Level2-1" width="38" height="90"/>
        <image name="Level2-2" width="36" height="48"/>
        <image name="Level2-3" width="82" height="18"/>
        <image name="Level2-4" width="70" height="46"/>
        <image name="Level2-5" width="20" height="102"/>
    </resources>
</document>
